import {ISalaryDict} from "../../server/components/dict/salary-dict.interface";

export const salaryDict: ISalaryDict[] = [
  {id: 1, value: 'ППС', name: 'Профессорско-преподавательский состав', salary: 20120},// 1 ППС
  {id: 2, value: 'НП', name: 'Научные работники', salary: 20120},// 2 НП
  {id: 3, value: 'РП', name: 'Руководители структурных подразделений', salary: 20120},// 5 РП
  {id: 4, value: 'ППС1', name: 'Педагогические работники', salary: 20120},// 6 Пед. работники
  {id: 5, value: 'ППС_В', name: 'УВЦ', salary: 20120},// УВЦ
  // 7 УВП
  // 8 Работники спорта
  //{id: 3, groupId: 3, name: 'Общеотраслевые специалисты и служащие первого уровня', salary: 9600},// 3 АУП
  //{id: 4, groupId: 3, name: 'Общеотраслевые специалисты и служащие второго уровня', salary: 9960},
  //{id: 5, groupId: 3, name: 'Общеотраслевые специалисты и служащие третьего уровня', salary: 11070},

  //{id: 6, groupId: 4, name: 'Общеотраслевые профессии рабочих первого уровня', salary: 8500},// 4 ОП
  //{id: 7, groupId: 4, name: 'Общеотраслевые профессии рабочих второго уровня', salary: 9600},
];
