import {ISalaryDict} from "../../server/components/dict/salary-dict.interface";

export const salaryDict: ISalaryDict[] = [
  {value: 'ППС', name: 'Профессорско-преподавательский состав', salary: 20120},// 1 ППС
  {value: 'НП', name: 'Научные работники', salary: 20120},// 2 НП
  {value: 'РП', name: 'Руководители структурных подразделений', salary: 20120},// 5 РП
  {value: 'ППС_В', name: 'УВЦ', salary: 20120},// УВЦ
  {value: 'ППС1', name: 'Педагогические работники', salary: 9220},// 6 Пед. работники
  
  // 7 УВП
  // 8 Работники спорта
  {value: 'АУП', name: 'Общеотраслевые специалисты и служащие', salary: 0},
  {value: 'АУП1', name: 'Общеотраслевые специалисты и служащие первого уровня', salary: 9600},
  {value: 'АУП2', name: 'Общеотраслевые специалисты и служащие второго уровня', salary: 9960},
  {value: 'АУП3', name: 'Общеотраслевые специалисты и служащие третьего уровня', salary: 11070},

  {value: 'ОП', name: 'Общеотраслевые профессии рабочих', salary: 0},
  {value: 'ОП1', name: 'Общеотраслевые профессии рабочих первого уровня', salary: 8500},
  {value: 'ОП2', name: 'Общеотраслевые профессии рабочих второго уровня', salary: 9600},
  {value: 'ИТП', name: 'Общеотраслевые специалисты и служащие третьего уровня', salary: 11070},
];
